<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HW-7.1</title>
</head>
<body onload="hello()">
	<div id="name"></div>
	<div id="age"></div>
	<script type="text/javascript" src="hw-7.1-2.js"></script>
</body>
</html>